{
  "source": "/Users/luisnazarit/APPS/taquilla-swift/Taquilla/PhotoEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Selecciona una foto para editar",
        "location": {
          "startingColumn": 20,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Foto",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Texto",
        "location": {
          "startingColumn": 24,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Curvo",
        "location": {
          "startingColumn": 24,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Filtros",
        "location": {
          "startingColumn": 24,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Guardar",
        "location": {
          "startingColumn": 24,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Agregar Texto",
        "location": {
          "startingColumn": 24,
          "startingLine": 587
        }
      },
      {
        "comment": "",
        "key": "%lld caracteres restantes",
        "location": {
          "startingColumn": 14,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Escribe tu texto aquí",
        "location": {
          "startingColumn": 19,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 18,
          "startingLine": 591
        }
      },
      {
        "comment": "",
        "key": "Listo",
        "location": {
          "startingColumn": 18,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "Tipos de Letra",
        "location": {
          "startingColumn": 24,
          "startingLine": 672
        }
      },
      {
        "comment": "",
        "key": "Elige un estilo de texto",
        "location": {
          "startingColumn": 14,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Aa",
        "location": {
          "startingColumn": 22,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 18,
          "startingLine": 676
        }
      },
      {
        "comment": "",
        "key": "Texto Curvo",
        "location": {
          "startingColumn": 24,
          "startingLine": 953
        }
      },
      {
        "comment": "",
        "key": "%lld caracteres restantes",
        "location": {
          "startingColumn": 14,
          "startingLine": 944
        }
      },
      {
        "comment": "",
        "key": "Escribe tu texto aquí",
        "location": {
          "startingColumn": 19,
          "startingLine": 932
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 18,
          "startingLine": 957
        }
      },
      {
        "comment": "",
        "key": "Listo",
        "location": {
          "startingColumn": 18,
          "startingLine": 963
        }
      }
    ]
  },
  "version": 1
}
