{
  "source": "/Users/luisnazarit/APPS/taquilla-swift/Taquilla/PhotoEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Selecciona una foto para editar",
        "location": {
          "startingColumn": 34,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Foto",
        "location": {
          "startingColumn": 38,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Texto",
        "location": {
          "startingColumn": 42,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Curvo",
        "location": {
          "startingColumn": 42,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Filtros",
        "location": {
          "startingColumn": 38,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Guardar",
        "location": {
          "startingColumn": 38,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Agregar Texto",
        "location": {
          "startingColumn": 30,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "%lld caracteres restantes",
        "location": {
          "startingColumn": 22,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "Escribe tu texto aquí",
        "location": {
          "startingColumn": 27,
          "startingLine": 503
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 28,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Listo",
        "location": {
          "startingColumn": 28,
          "startingLine": 534
        }
      },
      {
        "comment": "",
        "key": "Tipos de Letra",
        "location": {
          "startingColumn": 30,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "Elige un estilo de texto",
        "location": {
          "startingColumn": 22,
          "startingLine": 572
        }
      },
      {
        "comment": "",
        "key": "Aa",
        "location": {
          "startingColumn": 38,
          "startingLine": 583
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Texto Curvo",
        "location": {
          "startingColumn": 30,
          "startingLine": 862
        }
      },
      {
        "comment": "",
        "key": "%lld caracteres restantes",
        "location": {
          "startingColumn": 22,
          "startingLine": 853
        }
      },
      {
        "comment": "",
        "key": "Escribe tu texto aquí",
        "location": {
          "startingColumn": 27,
          "startingLine": 841
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 28,
          "startingLine": 866
        }
      },
      {
        "comment": "",
        "key": "Listo",
        "location": {
          "startingColumn": 28,
          "startingLine": 872
        }
      }
    ]
  },
  "version": 1
}
