{
  "source": "/Users/luisnazarit/APPS/taquilla-swift/Taquilla/PhotoEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Selecciona una foto para editar",
        "location": {
          "startingColumn": 20,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Foto",
        "location": {
          "startingColumn": 22,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Texto",
        "location": {
          "startingColumn": 24,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Curvo",
        "location": {
          "startingColumn": 24,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Filtros",
        "location": {
          "startingColumn": 24,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Guardar",
        "location": {
          "startingColumn": 24,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Agregar Texto",
        "location": {
          "startingColumn": 24,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "%lld caracteres restantes",
        "location": {
          "startingColumn": 14,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "Escribe tu texto aquí",
        "location": {
          "startingColumn": 19,
          "startingLine": 657
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 18,
          "startingLine": 684
        }
      },
      {
        "comment": "",
        "key": "Listo",
        "location": {
          "startingColumn": 18,
          "startingLine": 690
        }
      },
      {
        "comment": "",
        "key": "Tipos de Letra",
        "location": {
          "startingColumn": 24,
          "startingLine": 800
        }
      },
      {
        "comment": "",
        "key": "Elige un estilo de texto",
        "location": {
          "startingColumn": 14,
          "startingLine": 766
        }
      },
      {
        "comment": "",
        "key": "Aa",
        "location": {
          "startingColumn": 22,
          "startingLine": 777
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 18,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "Texto Curvo",
        "location": {
          "startingColumn": 24,
          "startingLine": 1081
        }
      },
      {
        "comment": "",
        "key": "%lld caracteres restantes",
        "location": {
          "startingColumn": 14,
          "startingLine": 1072
        }
      },
      {
        "comment": "",
        "key": "Escribe tu texto aquí",
        "location": {
          "startingColumn": 19,
          "startingLine": 1060
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 18,
          "startingLine": 1085
        }
      },
      {
        "comment": "",
        "key": "Listo",
        "location": {
          "startingColumn": 18,
          "startingLine": 1091
        }
      }
    ]
  },
  "version": 1
}
