{
  "source": "/Users/luisnazarit/APPS/taquilla-swift/Taquilla/PhotoEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Editor de Fotos",
        "location": {
          "startingColumn": 30,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Selecciona una foto para editar",
        "location": {
          "startingColumn": 34,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Foto",
        "location": {
          "startingColumn": 38,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Agregar Texto",
        "location": {
          "startingColumn": 42,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Filtros",
        "location": {
          "startingColumn": 38,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Guardar",
        "location": {
          "startingColumn": 42,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Agregar Texto",
        "location": {
          "startingColumn": 30,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "%lld caracteres restantes",
        "location": {
          "startingColumn": 22,
          "startingLine": 331
        }
      },
      {
        "comment": "",
        "key": "Escribe tu texto aquí",
        "location": {
          "startingColumn": 27,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 28,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Listo",
        "location": {
          "startingColumn": 28,
          "startingLine": 350
        }
      },
      {
        "comment": "",
        "key": "Tipos de Letra",
        "location": {
          "startingColumn": 30,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Elige un estilo de texto",
        "location": {
          "startingColumn": 22,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "Aa",
        "location": {
          "startingColumn": 38,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 424
        }
      }
    ]
  },
  "version": 1
}
