{
  "source": "/Users/luisnazarit/APPS/taquilla-swift/Taquilla/PhotoEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Selecciona una foto para editar",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Foto",
        "location": {
          "startingColumn": 38,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Agregar Texto",
        "location": {
          "startingColumn": 42,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Filtros",
        "location": {
          "startingColumn": 42,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Guardar",
        "location": {
          "startingColumn": 42,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Agregar Texto",
        "location": {
          "startingColumn": 30,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "%lld caracteres restantes",
        "location": {
          "startingColumn": 22,
          "startingLine": 348
        }
      },
      {
        "comment": "",
        "key": "Escribe tu texto aquí",
        "location": {
          "startingColumn": 27,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 28,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Listo",
        "location": {
          "startingColumn": 28,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Tipos de Letra",
        "location": {
          "startingColumn": 30,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Elige un estilo de texto",
        "location": {
          "startingColumn": 22,
          "startingLine": 405
        }
      },
      {
        "comment": "",
        "key": "Aa",
        "location": {
          "startingColumn": 38,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 441
        }
      }
    ]
  },
  "version": 1
}
