{
  "source": "/Users/luisnazarit/APPS/taquilla-swift/Taquilla/PhotoEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Editor de Fotos",
        "location": {
          "startingColumn": 30,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Selecciona una foto para editar",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Foto",
        "location": {
          "startingColumn": 38,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Agregar Texto",
        "location": {
          "startingColumn": 42,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Filtros",
        "location": {
          "startingColumn": 38,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Guardar",
        "location": {
          "startingColumn": 42,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Agregar Texto",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "Escribe tu texto aquí",
        "location": {
          "startingColumn": 27,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Cancelar",
        "location": {
          "startingColumn": 28,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Listo",
        "location": {
          "startingColumn": 28,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Tipos de Letra",
        "location": {
          "startingColumn": 30,
          "startingLine": 335
        }
      },
      {
        "comment": "",
        "key": "Elige un estilo de texto",
        "location": {
          "startingColumn": 22,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Aa",
        "location": {
          "startingColumn": 38,
          "startingLine": 314
        }
      },
      {
        "comment": "",
        "key": "Cerrar",
        "location": {
          "startingColumn": 28,
          "startingLine": 339
        }
      }
    ]
  },
  "version": 1
}
