<?xml version="1.0" ?>
<look>
  <shaders>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__PrColor>"1"</__PrColor>
        <__CustomOn>"1"</__CustomOn>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"LUT"</name>
      <customname>"LUT"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <LUT>""</LUT>
      </parameters>
    </shader>
    <shader>
      <name>"Linearize"</name>
      <customname>"Gamma 2.4 to Linear"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"BasicCorrection3"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Exposure>"0.35484"</Exposure>
        <Blacks>"-14.83871"</Blacks>
        <DiffWhite>"N100"</DiffWhite>
        <Contrast>"36.7742"</Contrast>
        <Shadows>"1.93549"</Shadows>
        <Temp>"D0"</Temp>
        <Whites>"17.41935"</Whites>
        <Specular>"D0"</Specular>
        <Highlights>"-11"</Highlights>
        <Saturation>"D100"</Saturation>
        <Tint>"D0"</Tint>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Basic Correction"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Basic>"1"</__Basic>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Embed>"1"</__Embed>
        <__Preset>"*"</__Preset>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Preset"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Intensity>"100"</__Intensity>
      </parameters>
    </shader>
    <shader>
      <name>"LookAdjustments"</name>
      <customname>"Look Adjustments"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <LoHiSplit>"D0"</LoHiSplit>
        <ShadowTint.Z>"D1"</ShadowTint.Z>
        <HighlightTint.Z>"D1"</HighlightTint.Z>
        <Vibrance>"D0"</Vibrance>
        <Fade>"D0"</Fade>
        <ShadowTint.Y>"D1"</ShadowTint.Y>
        <HighlightTint.X>"D1"</HighlightTint.X>
        <HighlightTint.Y>"D1"</HighlightTint.Y>
        <Saturation>"D100"</Saturation>
        <ShadowTint.X>"D1"</ShadowTint.X>
      </parameters>
    </shader>
    <shader>
      <name>"Sharpness"</name>
      <customname>"Sharpness"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Sharpness>"D0"</Sharpness>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Look"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Look>"1"</__Look>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"ToneCurves"</name>
      <customname>"Tone+RGB Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <ToneCurvesLuma>"cubic,value:0@0;1@1"</ToneCurvesLuma>
        <ToneCurvesBlue>"cubic,value:0@0;1@1"</ToneCurvesBlue>
        <ToneCurvesGreen>"cubic,value:0@0;1@1"</ToneCurvesGreen>
        <Range>"100"</Range>
        <ToneCurvesRed>"cubic,value:0@0;1@1"</ToneCurvesRed>
      </parameters>
    </shader>
    <shader>
      <name>"HueSatCurve"</name>
      <customname>"Hue/Saturation Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <HueSatCurve>"non-over-const,value:1@0;1@1"</HueSatCurve>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Curves"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Curves>"1"</__Curves>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Wheels"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <DiffWhite>"N100"</DiffWhite>
        <Midtones.Z>"-0.70393"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <Highlights.X>"D0"</Highlights.X>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"-0.01592"</Midtones.Y>
        <Midtones.X>"0.29262"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Highlights.Y>"D0"</Highlights.Y>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Wheels"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Wheels>"1"</__Wheels>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"SecondaryLayer"</name>
      <customname>"SecondaryLayer"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <enableHLS.Y>"N1"</enableHLS.Y>
        <Midtones.Z>"D0"</Midtones.Z>
        <Shadows.Y>"D0"</Shadows.Y>
        <Specular.Z>"D0"</Specular.Z>
        <toleranceHLS.Z>"N0"</toleranceHLS.Z>
        <rangeHLS.X>"N0"</rangeHLS.X>
        <Denoise>"D0"</Denoise>
        <rangeHLS.Y>"N0"</rangeHLS.Y>
        <middleHLS.Z>"N0.5"</middleHLS.Z>
        <Shadows.X>"D0"</Shadows.X>
        <Sharpness>"D0"</Sharpness>
        <enableHLS.X>"N1"</enableHLS.X>
        <Highlights.Z>"D0"</Highlights.Z>
        <invert.X>"D0"</invert.X>
        <Highlights.X>"D0"</Highlights.X>
        <enableHLS.Z>"N1"</enableHLS.Z>
        <Contrast>"D0"</Contrast>
        <middleHLS.X>"N180"</middleHLS.X>
        <toleranceHLS.Y>"N0"</toleranceHLS.Y>
        <Shadows.Z>"D0"</Shadows.Z>
        <Specular.Y>"D0"</Specular.Y>
        <Midtones.Y>"D0"</Midtones.Y>
        <Temp>"D0"</Temp>
        <toleranceHLS.X>"N0"</toleranceHLS.X>
        <Midtones.X>"D0"</Midtones.X>
        <Specular.X>"D0"</Specular.X>
        <Blur>"D0"</Blur>
        <middleHLS.Y>"N0.5"</middleHLS.Y>
        <rangeHLS.Z>"N0"</rangeHLS.Z>
        <Saturation>"D100"</Saturation>
        <Highlights.Y>"D0"</Highlights.Y>
        <Tint>"D0"</Tint>
        <ShowKey>"D0"</ShowKey>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Secondaries"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <__Secondaries>"1"</__Secondaries>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupBegin"</name>
      <customname>"__GroupBegin"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
      </parameters>
    </shader>
    <shader>
      <name>"Vignette"</name>
      <customname>"Vignette"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"2"</vectormask>
      <linked>"0"</linked>
      <shadermask>
        <name>""</name>
        <midpoint>"50"</midpoint>
        <roundness>"0"</roundness>
        <feather>"50"</feather>
      </shadermask>
      <parameters>
        <__Feather>"50"</__Feather>
        <__Roundness>"D0"</__Roundness>
        <Vignette>"D0"</Vignette>
        <__Midpoint>"50"</__Midpoint>
      </parameters>
    </shader>
    <shader>
      <name>"HighlightRecovery"</name>
      <customname>"HighlightRecovery"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Gamma>"2.4"</Gamma>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Effects"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
        <__Effects>"1"</__Effects>
      </parameters>
    </shader>
    <shader>
      <name>"__GroupEnd"</name>
      <customname>"Premiere Color"</customname>
      <visible>"1"</visible>
      <lockedvisible>"0"</lockedvisible>
      <opacity>"1"</opacity>
      <mask>"0"</mask>
      <vectormask>"0"</vectormask>
      <linked>"0"</linked>
      <parameters>
        <Collapsed>"1"</Collapsed>
      </parameters>
    </shader>
  </shaders>
  <LUT>
    <size>"8"</size>
    <data>"
      2895B4BD2895B4BD2895B4BDF561273E2895B4BD2895B4BD14BFB63E2895B4BD
      2895B4BD6BF0083F2895B4BD2895B4BD46AF323F2895B4BD2895B4BD5022583F
      2895B4BD2895B4BD22C9753F2895B4BD2895B4BDA09F863F2895B4BD2895B4BD
      2895B4BD4250F13D2895B4BDF561273E4250F13D2895B4BD14BFB63EA88C073E
      2895B4BD6BF0083FB679113E2895B4BD46AF323F4BD7153E2895B4BD5022583F
      D755153E2895B4BD22C9753FC7E20E3E2895B4BDA09F863FD871043E2895B4BD
      2895B4BD6086983E2895B4BD8287393E6086983E2895B4BD103CB73E6086983E
      2895B4BD501C093F9704A13E2895B4BD46AF323F36CDA33E2895B4BD5022583F
      D83CA33E2895B4BD22C9753FAB4F9E3E2895B4BDA09F863F5D3D953E2895B4BD
      2895B4BD41D2F43E2895B4BDCE4E443E41D2F43E2895B4BDE4DABF3E41D2F43E
      2895B4BD0337093F41D2F43E2895B4BD46AF323F05BCF93E2895B4BD5022583F
      40DDF83E2895B4BD22C9753F6034F13E2895B4BDA09F863F52CCE33E2895B4BD
      2895B4BD2F7B273F2895B4BDCF9C483E2F7B273F2895B4BDD5E1C23E2F7B273F
      2895B4BD38500B3F2F7B273F2895B4BD46AF323F468C273F2895B4BD5022583F
      9BF0263F2895B4BD22C9753FA6C6213F2895B4BDA09F863F7CDD183F2895B4BD
      2895B4BD19FB503F2895B4BD9E82473E19FB503F2895B4BD105FC23E19FB503F
      2895B4BDE1D70A3F19FB503F2895B4BD7F01323F09F5503F2895B4BD5022583F
      3961513F2895B4BD22C9753FCEE64A3F2895B4BDA09F863F74C13F3F2895B4BD
      2895B4BD9F01743F2895B4BD3A24413E9F01743F2895B4BDF457BD3E9F01743F
      2895B4BD885D073F9F01743F2895B4BD58732D3F9F01743F2895B4BD1863523F
      3EFF733F2895B4BD22C9753F9F01743F2895B4BDA09F863F71A2663F2895B4BD
      2895B4BDA09F863F2895B4BDF624353EA09F863F2895B4BD482EB43EA09F863F
      2895B4BDE705013FA09F863F2895B4BD0E70253FA09F863F2895B4BD34A6483F
      A09F863F2895B4BD5A5B6A3FA09F863F2895B4BDA09F863FA09F863F2895B4BD
      2895B4BD2895B4BDA59E683DF561273E2895B4BDA59E683D14BFB63E2895B4BD
      A0F4873D6BF0083F2895B4BD917B953D46AF323F2895B4BDCD849B3D5022583F
      2895B4BD0AD39A3D22C9753F2895B4BDF8E9913DA09F863F2895B4BD07CE833D
      2895B4BD4250F13DA59E683DF561273E4250F13DA09E683D14BFB63E4250F13D
      A09E683D6BF0083F4250F13DA09E683D48AF323F4250F13DA09E683D5022583F
      4250F13DA09E683D24C9753F4250F13DA09E683DA19F863F4250F13DA09E683D
      2895B4BD6086983EBBEB883DF561273E6086983EA09E683D103CB73E6086983E
      08796A3D6BF0083F33039E3EA09E683D48AF323FE4A3A03EA09E683D5022583F
      BBFD9F3EA09E683D24C9753F4D269B3EA09E683DA19F863F8B7E933EA09E683D
      2895B4BD41D2F43E20B8953DF561273E41D2F43EA09E683DF457BD3E41D2F43E
      1714693D582E093F41D2F43EA09E683D48AF323F51B5F83EA09E683D5022583F
      9F7BF73EA09E683D24C9753F45AFEF3EA09E683DA19F863F1EEBE23EA09E683D
      2895B4BD2F7B273FB3F19A3DF561273E2F7B273FA09E683D785FBF3E2F7B273F
      B28C683D70D70A3F2F7B273FA09E683D48AF323F2E69273FA09E683D5022583F
      54B0263FA09E683D24C9753F3362213FA09E683DA19F863F929E183FA09E683D
      2895B4BD19FB503FA09D993DF561273E1AFB503FA09E683DFC54BE3E19FB503F
      7DA2683D54200A3F1AFB503FA09E683D9A8A313F4105513FA09E683D5022583F
      7480513FA09E683D24C9753F33BD4A3FA09E683DA19F863FBC9F3F3FA09E683D
      2895B4BD9F01743FF8E9913DF561273EA201743FA09E683D1647BA3E9F01743F
      D82E6C3D1D90063FA201743FA09E683DEA352D3FA201743FA09E683DA630523F
      84EF733FA09E683D24C9753FA201743FA09E683DA19F863FE293663FA09E683D
      2895B4BDA09F863F07CE833DF561273EA19F863FA09E683D2220B23EA09F863F
      6CE16A3D4B93003FA19F863FA09E683D9324253FA19F863FA09E683D5F6B483F
      A19F863FA09E683DF24D6A3FA19F863FA09E683DA19F863FA19F863FA09E683D
      2895B4BD2895B4BDC0C8493E8287393E2895B4BDC0C8493E103CB73E2895B4BD
      C0C8493E501C093F2895B4BDC8FB583E46AF323F2895B4BDCA0D5E3E5022583F
      2895B4BD04005D3E22C9753F2895B4BD201E543EA09F863F2895B4BD2DFA433E
      2895B4BDD643083EC0C8493EF561273E4250F13DC0C8493E103CB73EB9BFF23D
      C0C8493E6BF0083F4250F13DA496533E48AF323F4250F13DEE52583E5022583F
      4250F13D0624573E24C9753F4250F13DD4734E3EA19F863F4250F13D88EB403E
      2895B4BD6086983EC0C8493EF561273E6086983EC0C8493E14BFB63E1305983E
      BEE3483E6BF0083F6086983EC0C8493E46AF323F6086983EC0C8493E5022583F
      6086983EC0C8493E22C9753F6086983EC0C8493EA09F863F6086983EC0C8493E
      2895B4BD41D2F43EB682583EF561273E41D2F43ED6FD533E14BFB63E41D2F43E
      006D483E582E093F41D2F43E264A493E46AF323F54F6F53EC0C8493E5022583F
      7C8AF43EC0C8493E22C9753FB66EEE3EC0C8493EA09F863F4680E53EC0C8493E
      2895B4BD2F7B273F5E985E3EF561273E2F7B273F930D583E14BFB63E2F7B273F
      3A0A493E41A7093F2F7B273F32BD493E46AF323F9297273FC0C8493E5022583F
      7F2A263FC0C8493E22C9753F740F213FC0C8493EA09F863F3B58193FC0C8493E
      2895B4BD19FB503F40055D3EF561273E1AFB503F5B30563E14BFB63E19FB503F
      0667483E9EB3083F1AFB503F44AD493EB417313FE2E2503FC0C8493E5022583F
      7E63513FC0C8493E22C9753FAA984A3FC0C8493EA09F863F0101403FC0C8493E
      2895B4BD9F01743F201E543EF561273EA201743FD4734E3E14BFB63E9F01743F
      8682483E09D8053FA201743F0420493E8DC32C3F9F01743FC0C8493EA630523F
      901D743FC0C8493E22C9753F9F01743FC0C8493EA09F863FBBC1663FC0C8493E
      2895B4BDA09F863F2DFA433EF561273EA19F863F88EB403E14BFB63EA09F863F
      D264483EDAC5013FA09F863F02BC493ED4FF253FA09F863FC0C8493E84DC483F
      A09F863FC0C8493E58746A3FA09F863FC0C8493EA09F863FA09F863FC0C8493E
      2895B4BD2895B4BD1251BE3ECE4E443E2895B4BD1251BE3EE4DABF3E2895B4BD
      1251BE3E0337093F2895B4BD1251BE3E46AF323F2895B4BD9B75C33E5022583F
      2895B4BD588CC23E22C9753F2895B4BDBC8EBA3EA09F863F2895B4BD0CCEAC3E
      2895B4BD23A9113E1251BE3EF561273E4250F13D1251BE3EF457BD3EA7ACF13D
      1251BE3E582E093F4250F13D1251BE3E48AF323F4250F13DD65FC23E5022583F
      4250F13DFC16C13E24C9753F4250F13D84FAB83EA19F863F4250F13DB6E6AB3E
      2895B4BD18C0A03E1251BE3EF561273E10409E3E1251BE3E14BFB63E65C0973E
      1251BE3E582E093FF140983E1251BE3E46AF323F6086983E9984BF3E5022583F
      6086983E2A05BE3E22C9753F6086983E3EB1B73EA09F863F6086983EA485AE3E
      2895B4BD41D2F43E1251BE3EF561273E41D2F43E1251BE3E14BFB63E41D2F43E
      1251BE3E6BF0083FF451F43E59D0BD3E44AF323F41D2F43E1251BE3E5022583F
      41D2F43E1251BE3E1FC9753F41D2F43E1251BE3EA09F863F41D2F43E1251BE3E
      2895B4BD2F7B273F7885C33EF561273E2F7B273F7838C23E14BFB63E2F7B273F
      9450BF3E6BF0083F2F7B273FC708BE3E44AF323FE17A273F1251BE3E5022583F
      D21E263F1251BE3E1FC9753F23B3223F1251BE3EA09F863F2ED21D3F1251BE3E
      2895B4BD19FB503F0C32C23EF561273E1AFB503FDE71C03E14BFB63E19FB503F
      DAF0BC3E6BF0083F1AFB503FC8D5BD3E1356313FC051513F1251BE3E5022583F
      D05F513F1251BE3E1FC9753FFD474B3F1251BE3EA09F863FF883423F1251BE3E
      2895B4BD9F01743FBC8EBA3EF561273EA201743F84FAB83E14BFB63E9F01743F
      5774B73E6BF0083FA201743F4C30BE3E615E2E3F9D01743F1251BE3E48D7523F
      54F3733F1251BE3E1FC9753F9D01743F1251BE3EA09F863F75D5673F1251BE3E
      2895B4BDA09F863F0CCEAC3EF561273EA19F863FB6E6AB3E14BFB63EA09F863F
      F852AE3E6BF0083FA09F863FF1F5BD3E7CF9293FA09F863F1251BE3E14194B3F
      A09F863F1251BE3E5B5F6B3FA09F863F1251BE3EA09F863FA09F863F1251BE3E
      2895B4BD2895B4BDA0E5103FCF9C483E2895B4BDA0E5103FD5E1C23E2895B4BD
      A0E5103F38500B3F2895B4BDA0E5103F46AF323F2895B4BD93FE103F5022583F
      2895B4BDA946103F22C9753F2895B4BD06530A3FA09F863F2895B4BD2434003F
      2895B4BDC36B153EA0E5103FF561273E4250F13DA0E5103F785FBF3E3841F13D
      A0E5103F70D70A3F4250F13DA0E5103F48AF323F4250F13DFAD3103F5022583F
      4250F13DAAFC0F3F24C9753F4250F13DCBDE093FA19F863F4250F13D5ED7FF3E
      2895B4BD3C1CA43EA0E5103FF561273E177FA03EA0E5103F14BFB63E881D983E
      A0E5103F41A7093F8881983EA0E5103F46AF323F6086983E5C0A113F5022583F
      6086983E77610F3F22C9753F6086983E0581093FA09F863F6086983E7DBF003F
      2895B4BDCCC9F93EA0E5103FF561273EC88DF83EA0E5103F14BFB63E28C7F53E
      A0E5103F6BF0083F5D8DF43EA0E5103F44AF323F41D2F43E51E5103F5022583F
      41D2F43EB6530F3F1FC9753F41D2F43E5E610B3FA09F863F41D2F43EB2CD053F
      2895B4BD2F7B273FA0E5103FF561273E2F7B273FA0E5103F14BFB63E2F7B273F
      A0E5103F6BF0083F2F7B273FA0E5103F46AF323F2F7B273FA0E5103F5022583F
      2F7B273FA0E5103F22C9753F2F7B273FA0E5103FA09F863F2F7B273FA0E5103F
      2895B4BD19FB503F6CEC0F3FF561273E1AFB503FFD890F3F14BFB63E19FB503F
      0AC50E3F6BF0083F1AFB503FB8400F3F46AF323F3613513FA0E5103F5022583F
      3263513FA0E5103F22C9753F9E4D4D3FA0E5103FA09F863FAD11483FA0E5103F
      2895B4BD9F01743F06530A3FF561273EA201743FCBDE093F14BFB63E9F01743F
      4F76093F6BF0083FA201743FAB500B3F46AF323F9F01743FA0E5103FB49B543F
      801F743FA0E5103F22C9753F9F01743FA0E5103FA09F863F544A6A3FA0E5103F
      2895B4BDA09F863F2434003FF561273EA19F863F5ED7FF3E14BFB63EA09F863F
      5AC4003F6BF0083FA09F863F8198053F3FCC323FA09F863FA0E5103F2AF84F3F
      A09F863FA0E5103F7E7C6D3FA09F863FA0E5103FA09F863FA09F863FA0E5103F
      2895B4BD2895B4BDDCFA423F9E82473E2895B4BDDCFA423F105FC23E2895B4BD
      DCFA423FE1D70A3F2895B4BDDCFA423F7F01323F2895B4BDFBF4423F5022583F
      2895B4BDF07E433F22C9753F2895B4BD726D3B3FA09F863F2895B4BD5CC02D3F
      2895B4BDDC77143EDCFA423FF561273E4250F13DDEFA423FFC54BE3ECE53F13D
      DCFA423F54200A3F4250F13DDEFA423F9A8A313F4250F13D290F433F5022583F
      4250F13DF3A4433F24C9753F4250F13D5E363B3FA19F863F4250F13D37962D3F
      2895B4BDB33EA33EDCFA423FF561273ED8779F3EDEFA423F14BFB63EFBBF973E
      DCFA423F9EB3083F447A983EDEFA423FB417313F6086983E5BDD423F5022583F
      6086983EA281433F22C9753F6086983E69083B3FA09F863F6086983E12132E3F
      2895B4BD8C84F83EDCFA423FF561273ED7DAF63EDEFA423F14BFB63E3680F33E
      DCFA423F6BF0083FBA59F43EDEFA423F1356313F41D2F43E046B433F5022583F
      41D2F43E417D433F1FC9753F41D2F43ED0E63B3FA09F863F41D2F43EE81E313F
      2895B4BDECA4263FDCFA423FF561273EB24F263FDEFA423F14BFB63E7AA2253F
      DCFA423F6BF0083FD00F263FDEFA423F46AF323F2F7B273F641F433F5022583F
      2F7B273F4681433F22C9753F2F7B273F60663E3FA09F863F2F7B273F60EC373F
      2895B4BD19FB503FDCFA423FF561273E1AFB503FDEFA423F14BFB63E19FB503F
      DCFA423F6BF0083F1AFB503FDEFA423F46AF323F19FB503FDCFA423F7DB1573F
      19FB503FDCFA423F22C9753F19FB503FDCFA423FA09F863F19FB503FDCFA423F
      2895B4BD9F01743F726D3B3FF561273EA201743F5E363B3F14BFB63E9F01743F
      98223B3F6BF0083FA201743FC0D93B3F46AF323F9F01743F564A3E3F7DB1573F
      FAEC733FDCFA423F22C9753F9F01743FDCFA423FA09F863F9E616E3FDCFA423F
      2895B4BDA09F863F5CC02D3FF561273EA19F863F37962D3F14BFB63EA09F863F
      8F102E3F6BF0083FA09F863FE3F8303F8DA3323FA09F863F260A383F7DB1573F
      A09F863FDCFA423F46FE703FA09F863FDCFA423FA09F863FA09F863FDCFA423F
      2895B4BD2895B4BD2306703F3A24413E2895B4BD2306703FF457BD3E2895B4BD
      2306703F885D073F2895B4BD2306703F58732D3F2895B4BD2306703F1863523F
      2895B4BD2F0A703F22C9753F2895B4BD2306703FA09F863F2895B4BDD4935E3F
      2895B4BDC7E20E3E2306703FF561273E4250F13D2706703F1647BA3EA711F43D
      2306703F1D90063F4250F13D2706703FEA352D3F4250F13D2706703FA630523F
      4250F13D94F36F3F24C9753F4250F13D2706703FA19F863F4250F13D00815E3F
      2895B4BDAB4F9E3E2306703FF561273E4D269B3E2706703F14BFB63E9ACF973E
      2306703F09D8053F8726983E2706703F8DC32C3F6086983E2306703FA630523F
      6086983ED030703F22C9753F6086983E2306703FA09F863F6086983EA4B65E3F
      2895B4BD6034F13E2306703FF561273E45AFEF3E2706703F14BFB63E2E34EE3E
      2306703F6BF0083F7CB3F43E2706703F615E2E3F41D2F43E2006703F48D7523F
      41D2F43E3DF16F3F1FC9753F41D2F43E2006703FA09F863F41D2F43EBD1D603F
      2895B4BDA6C6213F2306703FF561273E3362213F2706703F14BFB63E0A06213F
      2306703F6BF0083F5AA2223F2706703F46AF323F2F7B273F2306703FB49B543F
      2F7B273F5633703F22C9753F2F7B273F2306703FA09F863F2F7B273F5452633F
      2895B4BDCEE64A3F2306703FF561273E33BD4A3F2706703F14BFB63EC3A44A3F
      2306703F6BF0083F943E4B3F2706703F46AF323F40304D3F2306703F7DB1573F
      19FB503F85F06F3F22C9753F19FB503F2306703FA09F863F19FB503F36A3683F
      2895B4BD9F01743F2306703FF561273EA201743F2706703F14BFB63E9F01743F
      2306703F6BF0083FA201743F2706703F46AF323F9F01743F2306703F5022583F
      9F01743F2306703F22C9753F9F01743F2306703FA09F863F9F01743F2306703F
      2895B4BDA09F863FD4935E3FF561273EA19F863F00815E3F14BFB63EA09F863F
      D4935E3F6BF0083FA09F863FE81F603F46AF323FA09F863FA426633F5022583F
      A09F863FFDBB683F22C9753FA09F863F2306703FA09F863FA09F863F2306703F
      2895B4BD2895B4BDA09F863FF624353E2895B4BDA09F863F482EB43E2895B4BD
      A09F863FE705013F2895B4BDA09F863F0E70253F2895B4BDA09F863F34A6483F
      2895B4BDA09F863F5A5B6A3F2895B4BDA09F863FA09F863F2895B4BDA09F863F
      2895B4BDD871043EA09F863FF561273E4250F13DA19F863F2220B23E3110F33D
      A09F863F4B93003F4250F13DA19F863F9324253F4250F13DA19F863F5F6B483F
      4250F13DA19F863FF24D6A3F4250F13DA19F863FA19F863F4250F13DA19F863F
      2895B4BD5D3D953EA09F863FF561273E8B7E933EA19F863F14BFB63E6BBD973E
      A09F863FDAC5013F697F983EA09F863FD4FF253F6086983EA09F863F84DC483F
      6086983EA09F863F58746A3F6086983EA09F863FA09F863F6086983EA09F863F
      2895B4BD52CCE33EA09F863FF561273E1EEBE23EA19F863F14BFB63E2550E53E
      A09F863F6BF0083FE676F43EA09F863F7CF9293F41D2F43EA09F863F14194B3F
      41D2F43EA09F863F5B5F6B3F41D2F43EA09F863FA09F863F41D2F43EA09F863F
      2895B4BD7CDD183FA09F863FF561273E929E183FA19F863F14BFB63E7C5E193F
      A09F863F6BF0083F12A41D3FA09F863F3FCC323F2F7B273FA09F863F2AF84F3F
      2F7B273FA09F863F7E7C6D3F2F7B273FA09F863FA09F863F2F7B273FA09F863F
      2895B4BD74C13F3FA09F863FF561273EBC9F3F3FA19F863F14BFB63EEAFE3F3F
      A09F863F6BF0083F8A63423FA09F863F8DA3323FFD27483FA09F863F7DB1573F
      19FB503FA09F863F46FE703F19FB503FA09F863FA09F863F19FB503FA09F863F
      2895B4BD71A2663FA09F863FF561273EE293663FA19F863F14BFB63E71A2663F
      A09F863F6BF0083F2ED7673FA09F863F46AF323FFC286A3FA09F863F5022583F
      A6746E3FA09F863F22C9753F9F01743FA09F863FA09F863F9F01743FA09F863F
      2895B4BDA09F863FA09F863FF561273EA19F863FA19F863F14BFB63EA09F863F
      A09F863F6BF0083FA09F863FA09F863F46AF323FA09F863FA09F863F5022583F
      A09F863FA09F863F22C9753FA09F863FA09F863FA09F863FA09F863FA09F863F"
    </data>
  </LUT>
</look>
